<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  
  <body>
    <div class="header">
    <a href="#default" class="logo">Supreme Clean</a>
  <div class="header-right">
    <a href="#home"><a href= "home.html">Home</a></a>
    <a href="#contact"><a href="contactus.html">Contact Us</a></a>
    <a href="#Products & Services">Products & Services</a>
 </div>
    
    <div class="column-layout">
    <div class="main-column">
     <h2>Location</h2>
     <p>
       1234 Main Street<br />
       Crete, IL 60417
      </p>
      <p><b>Phone:</b> 708-123-4567 </p>
      <p><b>Email:</b> info@supremeclean.com</p>
      </div>
       
      <div class="sidebar-two">
        <h2>Hours of Operation</h2>
       <p><b>Mon-Fri:</b>9am-2pm<br />
        </p>
      </div>
    </div>

    <form
      action="https://us-central1-alhsofunctions.cloudfunctions.net/alhsoFormExample"
          method="post"
        >
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="user_name" />
      </div>
      <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" name="user_mail"/>    
      </div>
      <div>
        <label for="msg">Message:</label>
       <textarea id="msg" name="user_message"></textarea>
      </div>
     <div class="button">
       <button type="submit">Send your message</button>
      </div>
      </form>
      <div>
        <a href="./payment.html"><button>
          Make Payment
          </button></a>
        <div>
          <a href="home.html"><button>
            Go Back
            </button></a>
        </div>
        </div>
      </div>
      <style>
       form {
         margin: 0 auto;
         width: 400px;
         padding: 1cm;
         border: 1px solid #CCC;
         border-radius: 1cm;
        }
        
        form div + div{
          margin-top: 1cm;
        }
        label {
          display: inline-block;
          width: 90px;
          text-align: right;
        } 
        input,
        textarea {
          font: 1cm sans-serif;
          width: 300px;
          box-sixing: border-box;
          border: 1px solid #999;
        }
        input: focus,
        textarea: focus {
          border-color: #000;
        }
        textarea {
          vertical-align: top;
          height: 5cm;
        }
        .botton {
          padding-left: 90px;
        }
        button {
          margin-left: 0.5cm;
        }
        
      </style>
      </body>
</html>
